<!DOCTYPE html>
<html lang="en">
<head>
    <link href='./w3.css'rel='stylesheet'>
    <title>Buy.Ji</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class='bigwite'>
   
        <div class='green'>
        
            <header class='Buy.Ji'>
        
            <div class='one'>
                   
                    <a  class='語言' >語言</a>
                    <a  class='聯繫方式' >聯繫方式</a>
                        
                   <a  class='logo'href="file:///Users/lixinting/Desktop/w/index.html" >
                        <img src="https://github.com/cici0706/buyjii/blob/main/p/logo%20(1).png?raw=true"></a>
                        
                    <a  class='icon_search' ></a>
                        <img src="https://github.com/cici0706/buyjii/blob/main/p/%E6%90%9C%E5%B0%8B.png?raw=true">
                    <a  class='icon_personal' ></a>
                        <img src="https://github.com/cici0706/buyjii/blob/main/p/%E5%80%8B%E4%BA%BA%E8%B3%87%E6%96%99.png?raw=true">
                    <a  class='icon_shopping' ></a>
                        <img src="https://github.com/cici0706/buyjii/blob/main/p/%E8%B3%BC%E7%89%A9%E8%BB%8A.png?raw=true">
                    
                </div>
            </header>
            
            <nav>
                <div class='menu'>
                     <p><a href="file:///Users/lixinting/Desktop/w/iindex.html">所有商品</a>
                    <a  class='最新商品'>最新商品</a>
                    <a  class='熱賣商品'>熱賣商品</a>
                    <a  class='特價商品'>特價商品</a>
                    <a  class='針織商品'>針織商品</a>
                    <br>
                    <a  class='up' ></a>
                        <img src="https://github.com/cici0706/buyjii/blob/main/p/IMG_product_1.png?raw=true">
                     <a  class='down' ></a>
                        <img src="https://github.com/cici0706/buyjii/blob/main/p/IMG_product_2.png?raw=true">
                    
                    <h6 class='光感系列 - 節結' >光感系列 - 節結</h6>
                    <p class='NT.350' href="">NT.350</p>
                    <a  class='S  (38-43cm)     M (42-47cm)' >S  (38-43cm)     M (42-47cm)</a>
                    <br>
                    <a  class='clo' ></a>
                        <img src="https://github.com/cici0706/buyjii/blob/main/p/%E7%81%B0%E8%89%B2%E9%81%B8%E9%A0%85.png?raw=true">
                    <a  class='clo' ></a>
                        <img src="https://github.com/cici0706/buyjii/blob/main/p/%E9%BB%91%E8%89%B2%E9%81%B8%E9%A0%85.png?raw=true">
                    <br>
                    <a  class='－'>－</a>
                    <a  class='＋' >＋</a>
                    <a  class='frame' ></a>
                        <img src="https://github.com/cici0706/buyjii/blob/main/p/%E6%A1%86%E6%A1%86.png?raw=true">
                    <br>
                    <a  class='加入購物車'>加入購物車</a>
                    <a  class='直接購買' >直接購買</a>
                    
                     <a  class='car'></a>
                        <img src="https://github.com/cici0706/buyjii/blob/main/p/%E5%8A%A0%E5%85%A5%E8%B3%BC%E7%89%A9%E8%BB%8A%20%E6%A1%86.png?raw=true">
                    <a  class='buy'></a>
                        <img src="https://github.com/cici0706/buyjii/blob/main/p/%E7%9B%B4%E6%8E%A5%E8%B3%BC%E8%B2%B7%20%E6%A1%86.png?raw=true">
                    
                </div>
                
                <div class='word'>
                     <h6 class='商品資訊' >商品資訊</h6>
                    
                    <p class='資訊' >
                        使用黑色與紫灰色小樹脂珠為主體,搭配透明玻璃珠點綴纏繞為蝴蝶結的形狀
                        有雙色可以,不論是氣質或是帥酷穿搭都能夠完美搭上
                        <br>
                        釦環方面使用鍍18k金延長鏈,尾端有愛心小掛飾,項鍊皆為可調節的款,若有需要改短請提前告知
                        因長度及材料因素使每條搭配稍有不,購買前可先詢問</p>
                    
                    <h6 class='尺寸資訊'>尺寸資訊</h6>
                    <p class='資訊' >
                        Ｓ / 38cm ± 5cm 延長鏈 （小愛心掛飾款）
                        <br>
                        Ｍ / 42cm ± 5cm 延長鏈 （小愛心掛飾款）</p>
                    
                     <a  class='left'></a>
                        <img src="https://github.com/cici0706/buyjii/blob/main/p/IMG_product_3.png?raw=true">
                     <a  class='mi' ></a>
                        <img src="https://github.com/cici0706/buyjii/blob/main/p/IMG_product_4.png?raw=true">
                     <a  class='right' ></a>
                        <img src="https://github.com/cici0706/buyjii/blob/main/p/IMG_product_5.png?raw=true">
                     </div>
                
                
               
            <footer>
            <div class='low_logo'>
                    <a  class='low_logo' ></a>
                        <img src="https://github.com/cici0706/buyjii/blob/main/p/%E9%9B%9Elogo.png?raw=true">
                    <p class='© BUYJI.TW' >© BUYJI.TW</p>
               
                    </div>
                </footer>